/* fonts */
$font-leto-thin: 'LetoSansThin', sans-serif
$font-leto: 'LetoSans', sans-serif
$font-leto-bold: 'LetoSansBold', sans-serif
$font-geometria: 'Geometria', sans-serif
$font-pb: 'ProximaNova-Bold', sans-serif
$font-pex: 'ProximaNova-ExtraBold', sans-serif
$font-pl: 'ProximaNova-Light', sans-serif
$font-pr: 'ProximaNova-Regular', sans-serif
$font-muller-extra-bold: 'MullerExtraBold', sans-serif
$font-muller-medium: 'MullerMedium', sans-serif
$font-myriad-bold: 'MyriadProBold', sans-serif
$font-myriad-regular: 'MyriadProRegular', sans-serif

/* header */

/* footer */
$footer-height: 304px